<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<import type="css" file="style/menu/first_page"/>
		<import type="js" file="js/jquery"/>
		<import type="js" file="js/common"/>
		<import type="js" file="js/user/login"/>
	</head>
                                                                               
	<body>
		<div class="fp_top">
			<div class="fp_com">
				<div class="fp_title"><a href="../Menu/all">点菜系统</a></div>
				<div class="fp_logout">
					<div class="fp_login" id="login"><a href="../User/register" >注册</a></div>
					<div class="fp_exit" id="exit"></div>
					<div class="fp_regsiter" id="register"><a href="../User/login" >登录</a></div>
				</div>
			</div>
		</div>
		<div class="fp_center">
			{__CONTENT__}
		</div>
	</body>
</html>
